@import url('../../../../varable.less');
.list-wapper {
  padding: 10px 0;
  header {
    display: flex;
    justify-content: space-between;
    .icon {
      font-size: 12px;
      padding-right: 10px;
    }
  }
  .item-wrapper {
    font-size: 13px;
    font-weight: 700;
    line-height: 35px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    .icon {
      padding: 0 10px;
    }
  }
}