.persion-wapper {
  display: flex;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  span {
    padding-left: 15px;
    font-size: 15px;
    font-weight: 700;
  }
}